SpaceReplace/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WpfApp2"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                 Title="Замена пробелов в тексте"
                 Width="600"
                 Height="140"
                 d:DesignHeight="600"
                 d:DesignWidth="800"
                 mah:DialogParticipation.Register="{Binding}"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Topmost="{Binding IsChecked ,ElementName=check}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Margin="5,5">
            <CheckBox x:Name="check" Content="Topmost" IsChecked="True" DockPanel.Dock="Right" Margin="5,0"/>

            <RadioButton GroupName="type" Checked="radioButton_CheckedChanged" Content="CamelCase" Margin="5,0"/>
            <RadioButton GroupName="type" Checked="radioButton_CheckedChanged" Content="_" IsChecked="True" Margin="5,0"/>
            <RadioButton GroupName="type" Checked="radioButton_CheckedChanged" Content="дефис" Margin="5,0"/>

        </DockPanel>
        <TextBox x:Name="Input" 
                 TextWrapping="Wrap" 
                 Grid.Row="1" 
                 TextChanged="Input_OnTextChanged"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.Watermark="Введите текст"
                 />
        <TextBox x:Name="Output" TextWrapping="Wrap" Grid.Row="2" FontSize="16" IsReadOnly="True"
                 mah:TextBoxHelper.Watermark="Результат замены"
                 />
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom" Margin="5,0">
            <TextBlock Text="Текст в буфере обмена: "/>
            <TextBlock x:Name="Status" TextWrapping="NoWrap"/>
        </StackPanel>

    </Grid>
</Window>
